<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    tools:context=".ui.activity.CardMinActivity">

    <ImageView
        android:id="@+id/imagem_card_min"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/gradient_azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_card_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/raleway_medium"
        tools:text="Orchad House"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagem_card_min"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/locale_card_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/raleway"
        tools:text="Orchad House"
        android:textColor="@color/blue"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagem_card_min"
        app:layout_constraintTop_toBottomOf="@+id/title_card_min" />

    <ImageView
        android:id="@+id/icon_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_bedroom"
        app:layout_constraintBottom_toBottomOf="@+id/imagem_card_min"
        app:layout_constraintStart_toEndOf="@+id/imagem_card_min"
        app:layout_constraintTop_toBottomOf="@+id/locale_card_min" />

    <TextView
        android:id="@+id/texto_bedroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:text="2 Quartos"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagem_card_min"
        app:layout_constraintStart_toEndOf="@+id/icon_card"
        app:layout_constraintTop_toBottomOf="@+id/locale_card_min" />

    <ImageView
        android:id="@+id/icon_card2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_bathroom"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagem_card_min"
        app:layout_constraintStart_toEndOf="@+id/texto_bedroom"
        app:layout_constraintTop_toBottomOf="@+id/locale_card_min" />

    <TextView
        android:id="@+id/texto_bathroom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/raleway"
        android:text="@string/_6_banheiros"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagem_card_min"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_card2"
        app:layout_constraintTop_toBottomOf="@+id/locale_card_min" />


</androidx.constraintlayout.widget.ConstraintLayout>